# TechAssess

./: .gitignore  README.md  TechAssess.slnx
.github/workflows/: main_6moostechassess.yml  main_techassess.yml
docs/Developer1/: AnswerKey.md  Questions.md
docs/Developer2/: AnswerKey.md  Questions.md
docs/Senior/: AnswerKey.md  Questions.md
src/: azure-pipelines-Azure.yml
src/InterviewProblems/: InterviewProblems.csproj
src/InterviewProblems.Runner/: InterviewProblems.Runner.csproj  Program.cs
src/InterviewProblems.Web/: App.razor  InterviewProblems.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/InterviewProblems.Web/Pages/: Index.razor  Questions.razor  _Host.cshtml
src/InterviewProblems.Web/Properties/: launchSettings.json
src/InterviewProblems.Web/Services/: CandidateRunner.cs  ProblemCatalog.cs  ReferenceProvider.cs  RepoLocator.cs  RoslynWorkspaceService.cs  SqlWorkbench.cs  VerbalQuestionProvider.cs
src/InterviewProblems.Web/wwwroot/css/: site.css
src/InterviewProblems.Web/wwwroot/js/: monacoConfig.js  monacoInterop.js
src/InterviewProblems/Data/: schema.sql  seed.sql
src/InterviewProblems/Developer1/: BasicsProblems.cs  SqlBasicsProblems.cs
src/InterviewProblems/Developer2/: AlgorithmProblems.cs  AsyncProblems.cs  CollectionProblems.cs  SqlProblems.cs  StringProblems.cs
src/InterviewProblems/Infrastructure/: InterviewDatabase.cs  SqlQueryPolicy.cs
src/InterviewProblems/Senior/: AdvancedSqlProblems.cs  AlgorithmProblems.cs  ConcurrencyProblems.cs  LruCache.cs
tests/InterviewProblems.Tests/: InterviewProblems.Tests.csproj
tests/InterviewProblems.Tests/Common/: SqlQueryPolicyTests.cs  SqlTestDatabase.cs
tests/InterviewProblems.Tests/Developer1/: BasicsProblemsTests.cs  SqlBasicsProblemsTests.cs
tests/InterviewProblems.Tests/Developer2/: AlgorithmProblemsTests.cs  AsyncProblemsTests.cs  CollectionProblemsTests.cs  SqlProblemsTests.cs  StringProblemsTests.cs
tests/InterviewProblems.Tests/Senior/: AdvancedSqlProblemsTests.cs  AlgorithmProblemsTests.cs  ConcurrencyProblemsTests.cs  LruCacheTests.cs
