<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>InterviewProblems.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn: powers Monaco IntelliSense (completions + diagnostics) and the
         in-browser compile/run harness. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.8.0" />
    <!-- Renders the docs/*/Questions.md verbal questions to HTML for the
         in-app viewer. -->
    <PackageReference Include="Markdig" Version="0.37.0" />
    <!-- Same SQLite the tests use, so the compiled candidate assembly resolves it
         from the shared runtime. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.29" />
    <!-- xUnit assemblies are referenced so the compiled candidate/test assembly
         binds to the exact same Fact/Theory/Assert types this host loads. -->
    <PackageReference Include="xunit" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referenced only so the editor's IntelliSense can resolve Infrastructure
         types. The candidate compile/run harness deliberately does NOT reference
         this assembly (it would clash with the recompiled problem class). -->
    <ProjectReference Include="..\InterviewProblems\InterviewProblems.csproj" />
  </ItemGroup>

  <!--
    The app reads the real interview source, tests, docs and SQL from disk at
    runtime (see RepoLocator + ProblemCatalog). When run from the repo it walks
    up to TechAssess.slnx. When published (e.g. Azure App Service) the repo tree
    is absent, so we copy the required files into the publish output preserving
    the src/tests/docs layout, plus a marker copy of TechAssess.slnx at the
    content root. RepoLocator then resolves everything from the deployed folder.
    Files land in the content root (not wwwroot), so they are NOT served as
    static content — only Questions.md is copied from docs, never the AnswerKey.
  -->
  <ItemGroup>
    <Content Include="..\..\TechAssess.slnx" CopyToOutputDirectory="PreserveNewest">
      <Link>TechAssess.slnx</Link>
    </Content>

    <Content Include="..\InterviewProblems\**\*.cs;..\InterviewProblems\**\*.sql"
             Exclude="..\InterviewProblems\bin\**;..\InterviewProblems\obj\**"
             CopyToOutputDirectory="PreserveNewest">
      <Link>src\InterviewProblems\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>

    <Content Include="..\..\tests\InterviewProblems.Tests\**\*.cs"
             Exclude="..\..\tests\InterviewProblems.Tests\bin\**;..\..\tests\InterviewProblems.Tests\obj\**"
             CopyToOutputDirectory="PreserveNewest">
      <Link>tests\InterviewProblems.Tests\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>

    <Content Include="..\..\docs\**\Questions.md" CopyToOutputDirectory="PreserveNewest">
      <Link>docs\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
